<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title></title>
    <style>
        /* changeset */
        h1 {
          font-size: 18pt;
          font-weight: bold;
        }
    
        /* Diff/change overview */
        #overview { line-height: 130%; margin-top: 1em; padding: .5em }
        #overview dt.property {
          font-weight: bold;
          padding-right: .25em;
          position: absolute;
          left: 0;
          text-align: right;
          width: 7.75em;
        }
        #overview dd { margin-left: 8em }
        
        #overview .message { padding: 1em 0 1px }
        #overview dd.message p, #overview dd.message ul, #overview dd.message ol,
        #overview dd.message pre { margin-bottom: 1em; margin-top: 0; }
        
        #overview .files ul { clear: both; margin: 0; padding: 0 }
        #overview .files li {
          list-style-type: none;
          margin: 0;
          padding: 2px;
          position: relative;
          width: 100%;
          font-size: 80%;
        }
        #overview .files div { 
            display: inline;
            border: 1px solid #999;
            float: left;
            margin: .5em .5em 0 0;
            overflow: hidden;
            width: .8em; height: .8em;
        }
        
        /* Colors for change types */
        #chglist .edit, #overview .mod, #legend .mod { background: #fd8 }
        #chglist .delete, #overview .rem, #legend .rem { background: #f88 }
        #chglist .add, #overview .add, #legend .add { background: #bfb }
        #chglist .copy, #overview .cp, #legend .cp { background: #88f }
        #chglist .move, #overview .mv, #legend .mv { background: #ccc }
        #chglist .unknown { background: #fff }        
        
        /* Legend for diff and file colors */
        #legend {
          font-size: 9px;
          line-height: 1em;
          padding: .5em 0;
        }
        #legend h3 { display: none; }
        #legend dt {
          background: #fff;
          border: 1px solid #999;
          float: left;
          margin: .1em .5em .1em 0;
          overflow: hidden;
          width: .8em; height: .8em;
        }
        #legend dl {
          display: inline;
          padding: 0;
          margin: 0;
          margin-right: .5em;
        }
        #legend dd {
          display: inline;
          float: left;
          padding: 0;
          margin: 0;
          margin-right: 2em;
        }
        
        /* diff */
        pre.diff {
          font-size: 8pt;
          background-color: #FFFF99;
          padding: 3px;
          border: 1px solid black;
        }
        
        #footer p {
          font-size: 7pt;
          margin-top: 1px;
          margin-bottom: 1px;
          text-align: right;
        }
    </style>
</head>
<body>
    <h1>Changeset ${revision}</h1>

    <dl id="overview">
        <dt class="property time">Timestamp:</dt>
        <dd class="time">${timestamp}</dd>

        <dt class="property author">Author:</dt>
        <dd class="author">${author}</dd>
 
        <dt class="property message">Message:</dt>
        <dd class="message"><pre>${message}</pre></dd>
        
        <dt class="property files">Files:</dt>
        <dd class="files">
            <ul id="chglist">
                #for(file in files)
                <li>
                    <nobr>
                    <div class="${file.type}"></div>
                    <a title="Show file" href="${file.url}">${file.path}</a>
                    </nobr> 
                </li>
                #endfor
            </ul>
        </dd>
    </dl>
    
    <div id="legend">
        <h3>Legend:</h3>
    
        <dl>
            <dt class="unmod"></dt><dd>Unmodified</dd>
            <dt class="add"></dt><dd>Added</dd>
            <dt class="rem"></dt><dd>Removed</dd>
            <dt class="mod"></dt><dd>Modified</dd>
            <dt class="cp"></dt><dd>Copied</dd>
            <dt class="mv"></dt><dd>Moved</dd>
        </dl>
    </div>
    
    <pre class="diff">${diff}</pre>

    <div id="footer">
        <p>Generated by svn-diff</p>
    </div>
</body>
</html>
